<html>
<body>

<h5>ESI Edgescape test page</h5>
<ul>
    <li>Client IP: 2a02:c7c:d351:7b00:5800:1ad2:8a1a:de4c </li>
</ul>
<p>Edgescape Geo Keys</p>


<ul>
    <li>Continent: EU </li>
    <li>Country Code: GB </li>
    <li>Region Code: EN </li>
    <li>City: LONDON </li>
    <li>dma:  </li>
    <li>msa:  </li>
    <li>pmsa:  </li>
    <li>areacode:  </li>
    <li>Latitude: 51.50 </li>
    <li>Longitude: -0.12 </li>
    <li>County:  </li>
    <li>timezone: GMT </li>
    <li>network: bskyb </li>
    <li>network_type:  </li>
    <li>asnum: 5607 </li>
    <li>zip:  </li>
    <li>throughput: low </li>
    <li>bw: 1 </li>
    <li>Traffic info bw:  </li>


</ul>

<p>All values georegion=2,country_code=GB,region_code=EN,city=LONDON,lat=51.50,long=-0.12,timezone=GMT,continent=EU,throughput=low,bw=1,network=bskyb,asnum=5607,location_id=0</p>


</body>
</html>