:root {
  --channel-color: #004db3;
  --channel-color-light: #e8f3ff;
  --channel-color-light-background: #f3fff3;
}

[data-channel-color='home'],
[data-channel-color='dailymailtv'],
[data-channel-color='video'] {
  --channel-color: #004db3;
  --channel-color-light: #e8f3ff;
  --channel-color-light-background: #f3fff3;
}

[data-channel-color='femail'] {
  --channel-color: #c562a5;
  --channel-color-light: #f7e7ff;
  --channel-color-light-background: #fbf6fa;
}

[data-channel-color='health'] {
  --channel-color: #3cc;
  --channel-color-light: #edffff;
  --channel-color-light-background: #f7fdef;
}

[data-channel-color='money'] {
  --channel-color: #451344;
  --channel-color-light: #f1e8f8;
  --channel-color-light-background: #f6f8ff;
}

[data-channel-color='news'] {
  --channel-color: #00aad2;
  --channel-color-light: #e8fbff;
  --channel-color-light-background: #f1f8fa;
}

[data-channel-color='sciencetech'] {
  --channel-color: #f60;
  --channel-color-light: #fff0e6;
  --channel-color-light-background: #f3fff3;
}

[data-channel-color='shopping'] {
  --channel-color: #0f0a5f;
  --channel-color-light: #e8f3ff;
  --channel-color-light-background: #f3fff3;
}

[data-channel-color='sport'] {
  --channel-color: #0cac0c;
  --channel-color-light: #e8ffe8;
  --channel-color-light-background: #faf6f5;
}

[data-channel-color='travel'] {
  --channel-color: #082340;
  --channel-color-light: #e3edf8;
  --channel-color-light-background: #f5f5f5;
}

[data-channel-color='tvshowbiz'] {
  --channel-color: #e01c44;
  --channel-color-light: #ffe8ed;
  --channel-color-light-background: #f6f8ff;
}

[data-channel-color='debate'] {
  --channel-color: #c6c3fc;
  --channel-color-light: #e0ddff;
  --channel-color-light-background: #f9f6ff;
}

[data-channel-color='royal_wedding'],
[data-channel-color='royals'] {
  --channel-color: #540c75;
  --channel-color-light: #f1e8f8;
  --channel-color-light-background: #f6f8ff;
}

[data-channel-color='event'] {
  --channel-color: #00b1a6;
  --channel-color-light: #eee;
  --channel-color-light-background: #f5f5f5;
}

[data-channel-color='moslive'] {
  --channel-color: #00b1a6;
  --channel-color-light: #eee;
  --channel-color-light-background: #faf6f5;
}

[data-channel-color='motoring'] {
  --channel-color: #666;
  --channel-color-light: #eee;
  --channel-color-light-background: #f2fefe;
}

[data-channel-color='pictures'] {
  --channel-color: #f00;
  --channel-color-light: #fecece;
  --channel-color-light-background: #f1f8fa;
}

[data-channel-color='property'] {
  --channel-color: #ac46c6;
  --channel-color-light: #f1e8f8;
  --channel-color-light-background: #f6f8ff;
}

[data-channel-color='you'] {
  --channel-color: #86a0f6;
  --channel-color-light: #f5f7fe;
  --channel-color-light-background: #f2f5fe;
}

[data-channel-color='metro'] {
  --channel-color: #ffc000;
  --channel-color-light: #fff7de;
  --channel-color-light-background: #fff7de;
}

[data-channel-color='wellness'] {
  --channel-color: #f3d6ad;
  --channel-color-light: #f6e2c5;
  --channel-color-light-background: #f9ead6;
}

[data-channel-color='styleandbeauty'] {
  --channel-color: #9b6af7;
  --channel-color-light: #f2edfe;
  --channel-color-light-background: #f5f1fe;
}
