/* ========================
        GENERAL RESETS
   ======================== */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
ft-dynamic {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

#preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    left: 0px;
    top: 0px;
}

.preload{
    position: absolute;
    left:50%; top:50%; width:24px; height:24px; margin-left:-16px; margin-top:-16px; opacity:1;
    border:4px rgba(0,0,0,.1) solid; border-top:4px grey solid; border-radius:30px; animation:spCircRot .8s infinite linear;
    -webkit-border:4px rgba(0,0,0,.1) solid; -webkit-border-top:4px white solid; -webkit-border-radius:30px; -webkit-animation:spCircRot .8s infinite linear;
    -moz-border:4px rgba(0,0,0,.1) solid; -moz-border-top:4px white solid; -moz-border-radius:30px; -moz-animation:spCircRot .8s infinite linear;
  }
  
@keyframes spCircRot { from {transform: rotate(0deg);} to {transform: rotate(359deg);} }
@-moz-keyframes spCircRot { from {-moz-transform: rotate(0deg);} to {-moz-transform: rotate(359deg);} }
@-webkit-keyframes spCircRot { from {-webkit-transform: rotate(0deg);} to {-webkit-transform: rotate(359deg);} }


@font-face {
    font-family: "Brandon-Medium";
    src: url('fonts/Brandon-Medium.woff') format('woff');
}
  
@font-face {
    font-family: "PlayfairDisplay-Italic";
    src: url('fonts/PlayfairDisplay-Italic.woff') format('woff');
}
  
@font-face {
    font-family: "PlayfairDisplay-Regular";
    src: url('fonts/PlayfairDisplay-Regular.woff') format('woff');
}

/* Font Loading */

#fontLoader1 {
  position: absolute;
  left: 1000px;
  font-family: "Brandon-Medium";
  opacity: 0;
}

#fontLoader2 {
  position: absolute;
  left: 1000px;
  font-family: "PlayfairDisplay-Italic";
  opacity: 0;
}

#fontLoader3 {
  position: absolute;
  left: 1000px;
  font-family: "PlayfairDisplay-Regular";
  opacity: 0;
}

/* ========================
           BANNER STYLING
   ======================== */

body {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background: #fff;
    font-family: sans-serif;
}

#fontLoader4 {
    position: absolute;
    opacity: 0;
    font-family: 'Georgia';
}
  
h1{
    font-size: 2em;
}
  
h2{
    font-size: 1.5em;
}

#fontLoader {
    position: absolute;
    opacity: 0;
}

#container {
    position: relative;
    width: 160px;
    height: 600px;
    overflow: hidden;
    background-color: #fff;
}

#container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    pointer-events: none;
}

#imageContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.backgroundImage {
    position: absolute;
    width: 100%;
    height: auto;
}

#messageContainer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    line-height: 1.3;
}

#headerContainer{ /*NEW*/
    position: absolute;
    display: flex;
    top: 170px; left: 10px;
    width: 135px; height: 90px;
    align-items: center;
  }
  
.headerImage { /*NEW*/
    position: absolute;
    display: flex;
    align-items: center;
    max-width: 100%; height: auto;
}

.header1_image, .header2_image, .header3_image, .header4_image, .header5_image { /*NEW*/
    position: absolute;
    top: 0;
}

.frameText {
    position: absolute;
    width: 100%;
    max-height: 100%;
    font-family: 'Georgia';
    color: inherit;
    text-align: center;
}

.frame1_text, .frame2_text, .frame3_text, .frame4_text, .frame5_text { /*NEW*/
    position: absolute;
    top: 0;
}

#cta {
    position: absolute;
    font-family: 'Georgia';
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

#roundel {
    position: absolute;
    font-family: 'Georgia';
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    text-align: center;
    font-size: 18px;
    line-height: 0.9;
    flex-direction: column;
}

.roundel_content {
    width: 80%;
    max-height: 80%;
    font-size: inherit;
}

.ctaArrow {
    display: inline-block;
    width: 6px;
    height: auto;
    margin-left: 10px;
    transform: translateY(20%);
}

#logo {
    position: absolute;
    height: auto;
    pointer-events: none;
}

#icon {
    position: absolute;
}

#legalContainer {
    position: absolute;
    width: 160px;
    height: 20px;
    left: 0;
    bottom: 0;
}

.legalText {
    position: relative;
    width: 100%;
    max-height: 100%;
    color: #fff;
    font-size: 9px;
    text-align: center;
    font-family: 'Georgia';
}