<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl715fee9714031c57e37926db5f03aca4"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.0.1.1115">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.ease *,.ease-in *,.ease-in-out *,.ease-out *,.linear *{transform:translateZ(0)}</style>
  <style>.has-fullscreen-gwd-video{width:100%!important;height:100%!important;clip-path:none!important;-webkit-clip-path:none!important;top:0!important;left:0!important;margin:0!important;padding:0!important;border:none !important}gwd-video{display:inline-block}gwd-video>div.intermediate-element{width:100%;height:100%;transform-style:unset}gwd-video>div.intermediate-element>video{display:block;width:100%;height:100%}</style>
  <style id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style>html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-content *{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:160px;height:600px}.gwd-video-15i6{position:absolute;top:0px;height:600px;transform-origin:50% 50% 0px;-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;left:0px;width:160px}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m;function n(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,t=window.Node.prototype.cloneNode,u=window.Node.prototype.appendChild,v=window.Node.prototype.insertBefore,w=window.Node.prototype.removeChild,x=window.Node.prototype.replaceChild,z=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),A=window.Element.prototype.attachShadow,B=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),C=window.Element.prototype.getAttribute,D=window.Element.prototype.setAttribute,E=window.Element.prototype.removeAttribute,F=window.Element.prototype.toggleAttribute,G=window.Element.prototype.getAttributeNS,H=window.Element.prototype.setAttributeNS,fa=window.Element.prototype.removeAttributeNS,ha=window.Element.prototype.insertAdjacentElement,ia=window.Element.prototype.insertAdjacentHTML,
ja=window.Element.prototype.prepend,ka=window.Element.prototype.append,la=window.Element.prototype.before,ma=window.Element.prototype.after,na=window.Element.prototype.replaceWith,oa=window.Element.prototype.remove,pa=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),qa=window.HTMLElement.prototype.insertAdjacentElement,ra=window.HTMLElement.prototype.insertAdjacentHTML;var sa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ta(a){var b=sa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var ua=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(ua(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function va(){var a=!(null==N||!N.noDocumentConstructionObserver),b=!(null==N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDOM;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function wa(a,b){a.i=!0;a.j.push(b)}function xa(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(r){return l.add(r)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}m=va.prototype;
m.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};m.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};m.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};m.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
m.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function ya(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b="",c="",e=0,d=0;a instanceof Error?(b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0):b="Uncaught "+String(a);var f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});
void 0===f.error&&Object.defineProperty(f,"error",{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function za(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}za.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}m=Y.prototype;m.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");Aa(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
m.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");Aa(this,a);Ba(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function Aa(a,b){if(!ta(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b)&&!window.enableHotReplacement)throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function Ba(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(r){var y=d[r];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+r+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(r){throw r;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}m.upgrade=function(a){U(this.g,a)};
m.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,r=e.get(l);r?r.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};m.get=function(a){if(a=W(this,a))return a.constructorFunction};
m.whenDefined=function(a){if(!ta(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new za;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};m.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return Ba(a,b,c())}catch(e){V(e)}}}Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(){for(var f=n.apply(0,arguments),g=[],h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}d.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(h=0;h<g.length;h++)f=g[h],f instanceof Element&&R(a,f)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Ca(a){Document.prototype.createElement=function(b){return ya(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return ya(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Da(a){function b(e){return function(){for(var d=n.apply(0,arguments),f=[],g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}e.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(J(this))for(g=0;g<f.length;g++)d=f[g],d instanceof Element&&R(a,d)}}var c=Element.prototype;void 0!==la&&(c.before=b(la));void 0!==ma&&(c.after=b(ma));void 0!==na&&(c.replaceWith=function(){for(var e=
n.apply(0,arguments),d=[],f=[],g=0;g<e.length;g++){var h=e[g];h instanceof Element&&J(h)&&f.push(h);if(h instanceof DocumentFragment)for(h=h.firstChild;h;h=h.nextSibling)d.push(h);else d.push(h)}g=J(this);na.apply(this,e);for(e=0;e<f.length;e++)T(a,f[e]);if(g)for(T(a,this),f=0;f<d.length;f++)e=d[f],e instanceof Element&&R(a,e)});void 0!==oa&&(c.remove=function(){var e=J(this);oa.call(this);e&&T(a,this)})};function Ea(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var r=k[l];1===r.__CE_state&&a.disconnectedCallback(r)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}A&&(Element.prototype.attachShadow=function(d){d=A.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});B&&B.get?b(Element.prototype,B):I&&I.get?b(HTMLElement.prototype,I):xa(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return t.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)w.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)u.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return D.call(this,d,f);var g=C.call(this,d);D.call(this,d,f);f=C.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return H.call(this,
d,f,g);var h=G.call(this,d,f);H.call(this,d,f,g);g=G.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return E.call(this,d);var f=C.call(this,d);E.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};F&&(Element.prototype.toggleAttribute=function(d,f){if(1!==this.__CE_state)return F.call(this,d,f);var g=C.call(this,d),h=null!==g;f=F.call(this,d,f);if(h!==f){var k;null==a||null==(k=a.attributeChangedCallback)||
k.call(a,this,d,g,f?"":null,null)}return f});Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return fa.call(this,d,f);var g=G.call(this,d,f);fa.call(this,d,f);var h=G.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};qa?c(HTMLElement.prototype,qa):ha&&c(Element.prototype,ha);ra?e(HTMLElement.prototype,ra):ia&&e(Element.prototype,ia);Z(a,Element.prototype,{prepend:ja,append:ka});Da(a)};var Fa={};function Ga(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Fa)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Fa;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=pa.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Ha(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=v.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=v.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=u.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=u.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=t.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=w.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=x.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=x.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};z&&z.get?b(Node.prototype,z):wa(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)w.call(this,this.firstChild);null!=e&&""!==e&&u.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ia(){var a=new va;Ga(a);Ca(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Ha(a);Ea(a);window.CustomElementRegistry=Y;a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ia();window.__CE_installPolyfill=Ia;})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;function n(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};function p(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a}var q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},1)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
function u(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0}d.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};d.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){'use strict';var f;function l(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=l(this),aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var ba={a:!0},q={};try{q.__proto__=ba;p=q.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=n;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function u(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var v="center top bottom left right transparent".split(" ");var w=["-ms-","-moz-","-webkit-",""];function x(a,b){var c=void 0===c?!1:c;for(var d,e,g=0;g<w.length;g++)d=w[g]+"transition-duration",e=(c?w[g]:"")+b,a.style.setProperty(d,e)}function ca(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};function y(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function z(a,b,c){function d(e){a.removeEventListener(b,d);c(e)}a.addEventListener(b,d)};function A(a){for(var b=0;b<v.length;b++)a.classList.remove(v[b])}function da(a,b){function c(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()}a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)}function B(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"}
function ea(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return B(a,"center",0,0)+B(a,"top",0,c)+B(a,"bottom",0,-c)+B(a,"left",b,0)+B(a,"right",-b,0)}
function C(a,b,c,d,e,g,h){d=void 0===d?"none":d;this.g=a;this.h=b;this.m=c;this.i="none"==d?0:void 0===e?1E3:e;this.j=void 0===g?"linear":g;this.l=[];if(this.i){a=d;h=void 0===h?"top":h;if(this.g){this.g.classList.add("gwd-page");this.g.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b="center";if("none"!=a&&"fade"!=a)switch(h){case "top":b=
"bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.h.classList.add(b);this.h.classList.add("gwd-page");"fade"==a&&this.h.classList.add("transparent")}}
C.prototype.start=function(){if(this.i){da(this.h,this.s.bind(this));this.g&&(x(this.g,this.i+"ms"),this.g.classList.add(this.j));x(this.h,this.i+"ms");this.h.classList.add(this.j);var a=this.h;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.g)for(a=0;a<this.l.length;a++)this.g.classList.add(this.l[a]);A(this.h)}else this.m()};C.prototype.s=function(){this.g&&(A(this.g),x(this.g,0),this.g.classList.remove(this.j));x(this.h,0);this.h.classList.remove(this.j);this.m()};var D,E;a:{for(var F=["CLOSURE_FLAGS"],G=t,H=0;H<F.length;H++)if(G=G[F[H]],null==G){E=null;break a}E=G}var I=E&&E[610401301];D=null!=I?I:!1;var J,K=t.navigator;J=K?K.userAgentData||null:null;function L(a){return D?J?J.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function M(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function N(){return D?!!J&&0<J.brands.length:!1}function O(){return N()?L("Chromium"):(M("Chrome")||M("CriOS"))&&!(N()?0:M("Edge"))||M("Silk")};!M("Android")||O();O();!M("Safari")||O()||(N()?0:M("Coast"))||(N()?0:M("Opera"))||(N()?0:M("Edge"))||(N()?L("Microsoft Edge"):M("Edg/"))||N()&&L("Opera");Object.freeze({});function P(a,b){var c=void 0===c?t:c;c=c.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var Q={},R=!1,S=!1;Q.I=function(a){R||(R=!0,P("11",a))};Q.v=function(a){S||(S=!0,P("12",a))};Q.J=function(a,b,c){var d=b;d=void 0===d?t:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};Q.reset=function(a){S=R=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};u("gwd.rumUtil",Q);u("gwd.rumUtil.logContentLoading",Q.I);
u("gwd.rumUtil.logContentRendered",Q.v);u("gwd.rumUtil.logTimingEvent",Q.J);u("gwd.rumUtil.reset",Q.reset);function T(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.H.bind(a));a.s=a.o.bind(a,"shake");a.A=a.o.bind(a,"tilt");a.m=a.o.bind(a,"rotatetoportrait");a.l=a.o.bind(a,"rotatetolandscape");a.g=[];a.B=a.G.bind(a);a.D=a.F.bind(a);a.C=null;a.i=null;a.h=-1;a.j=!1;return a}var U=HTMLElement;T.prototype=aa(U.prototype);T.prototype.constructor=T;
if(r)r(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(U,V);X&&Object.defineProperty(T,V,X)}else T[V]=U[V];f=T.prototype;f.connectedCallback=function(){this.addEventListener("pageload",this.B,!1);document.body.addEventListener("shake",this.s,!0);document.body.addEventListener("tilt",this.A,!0);document.body.addEventListener("rotatetoportrait",this.m,!0);document.body.addEventListener("rotatetolandscape",this.l,!0)};
f.disconnectedCallback=function(){this.removeEventListener("pageload",this.B,!1);document.body&&(document.body.removeEventListener("shake",this.s,!0),document.body.removeEventListener("tilt",this.A,!0),document.body.removeEventListener("rotatetoportrait",this.m,!0),document.body.removeEventListener("rotatetolandscape",this.l,!0))};
f.H=function(){this.classList.add("gwd-pagedeck");this.C||(this.C=ca(ea(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(y("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.h&&void 0!==this.u&&this.goToPage(this.u)};
function Y(a,b,c,d,e,g){if(!(a.h==b||0>b||b>a.g.length-1||a.i)){var h=a.g[a.h],k=a.g[b];a.h=b;a.i=new C(h,k,a.D,c,d,e,g);var W=k.gwdLoad&&!k.gwdIsLoaded();a.j=W;z(k,"attached",function(){k.gwdActivate();W?k.gwdLoad():Z(a)});a.appendChild(k)}}f.G=function(a){this.j&&a.target.parentNode==this&&(Z(this),this.j=!1)};function Z(a){(0,Q.v)(window);y("pagetransitionstart",a);a.i.start()}
f.F=function(){if(this.i){var a=this.i.g,b=this.i.h;this.i=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};f.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};f.goToNextPage=function(a,b,c,d,e){var g=this.h,h=g+1;h>=this.g.length&&(h=a?0:g);Y(this,h,b,c,d,e)};
f.goToPreviousPage=function(a,b,c,d,e){var g=this.h,h=this.g.length,k=g-1;0>k&&(k=a?h-1:g);Y(this,k,b,c,d,e)};f.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&Y(this,a,b,c,d,e)):this.u=a};f.getPages=function(){return this.g};f.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};f.getCurrentPage=function(){return this.getPage(this.h)};
f.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};f.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};f.o=function(a,b){if(b.target==document.body){var c=this.getPage(this.h);y(a,c,b.detail)}};
f.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};f.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(T.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.h?this.h:void 0}}});customElements.define("gwd-pagedeck",T);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad">(function(){'use strict';var c="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},e;if("function"==typeof Object.setPrototypeOf)e=Object.setPrototypeOf;else{var f;a:{var g={a:!0},k={};try{k.__proto__=g;f=k.a;break a}catch(a){}f=!1}e=f?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var l=e;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function n(a,b){this.m=a===p&&b||"";this.o=t}n.prototype.i=!0;n.prototype.h=function(){return this.m};var t={},p={};var u=new n(p,"_newtab");function v(a){this.g=a}v.prototype.toString=function(){return this.g.toString()};v.prototype.i=!0;v.prototype.h=function(){return this.g.toString()};var w;try{new URL("s://g"),w=!0}catch(a){w=!1}var x=w,y={};function z(){var a=HTMLElement.call(this)||this;a.i=!1;a.l=a.s.bind(a);a.h=null;a.j=null;return a}var A=HTMLElement;z.prototype=c(A.prototype);z.prototype.constructor=z;if(l)l(z,A);else for(var B in A)if("prototype"!=B)if(Object.defineProperties){var C=Object.getOwnPropertyDescriptor(A,B);C&&Object.defineProperty(z,B,C)}else z[B]=A[B];
z.prototype.connectedCallback=function(){var a=this;this.i||(document.body.style.opacity="0");setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.h=document.querySelector("gwd-responsive-attributes-helper");a.h&&a.h.applyOverrides();window.addEventListener("resize",a.l,!1)},1)};z.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.l,!1)};
z.prototype.initAd=function(){this.i=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};z.prototype.goToPage=function(a,b,q,d,h){if(a=void 0!=a?this.g.getPage(a):this.g.getDefaultPage())a=this.g.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.g.goToPage(a.id,b,q,d,h):this.g.goToPage(a.id)};
z.prototype.s=function(){this.i&&this.h&&this.h.applyOverrides();var a=window.innerHeight>=window.innerWidth?1:2;this.j!=a&&(this.j=a,(a=this.g.getPage(Number(this.g.currentIndex)))&&this.goToPage(a.id))};
z.prototype.exit=function(a,b,q){b=void 0===b?!1:b;if(!(a instanceof v||a instanceof v)){a="object"==typeof a&&a.i?a.h():String(a);b:{var d=a;if(x){try{var h=new URL(d)}catch(D){d="https:";break b}d=h.protocol}else c:{h=document.createElement("a");try{h.href=d}catch(D){d=void 0;break c}d=h.protocol;d=":"===d||""===d?"https:":d}}"javascript:"===d&&(a="about:invalid#zClosurez");a=new v(a,y)}var r;u instanceof n?r=u instanceof n&&u.constructor===n&&u.o===t?u.m:"type_error:Const":r=u||"";m.open(a instanceof
v&&a.constructor===v?a.g:"type_error:SafeUrl",r);b&&this.goToPage(q)};customElements.define("gwd-genericad",z);}).call(this);
</script>
  <script data-source="gwdvideo_min.js" data-version="19" data-exports-type="gwd-video">(function(){'use strict';var e;function g(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=g(this),l="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={a:!0},q={};try{q.__proto__=p;n=q.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;var t="abort canplay canplaythrough durationchange emptied ended error loadeddata loadedmetadata loadstart pause play playing progress ratechange seeked seeking stalled suspend timeupdate volumechange waiting".split(" "),u={".avi":1,".m4v":1,".mp4":1,".mpeg":1,".mpg":1,".ogg":1,".ogv":1,".qt":1,".webm":1,".wmv":1};function v(a,b){window.setTimeout(a,b)};function w(a){if(!a.gwdIsLoaded()){var b=x(a);b?b.gwdIsLoaded()&&a.gwdLoad():a.gwdLoad()}}function y(a){if(!a.gwdIsActive()){var b=x(a);b?b.gwdIsActive()&&a.gwdActivate():a.gwdActivate()}}function z(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function x(a){if(z(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&z(a))return a;return null}function A(a){for(var b=[];a;)b.unshift(a),a=a.parentNode;return b}
function B(a,b,c){a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(b,a)):c.removeAttribute(b)};function C(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function D(a,b){function c(d){a.removeEventListener("playing",c);b(d)}a.addEventListener("playing",c)};var E={I:"fullscreenchange",M:"mozfullscreenchange",N:"webkitfullscreenchange"},F={I:"fullscreenElement",M:"mozFullScreenElement",N:"webkitFullscreenElement"};function G(a){for(var b,c=Object.keys(F),d=0;d<c.length&&(b=a[F[c[d]]],void 0===b);d++);return b||null}function H(a){this.g=document;this.h=a;this.i=this.j.bind(this)}
H.prototype.j=function(){var a=G(this.g);if(a)if(this.h==a){var b=this.g;for(a=this.h;a&&a!=b;a=a.parentNode)a.classList.add("has-fullscreen-gwd-video")}else if(a.classList.contains("has-fullscreen-gwd-video")){b=A(this.h);a=A(a);for(var c=0,d=b[0],f=a[0],h=null;d&&f&&d==f;)h=d,c++,d=b[c],f=a[c];I(this,h)}else I(this);else I(this)};function I(a,b){b=(void 0===b?null:b)||a.g;for(a=a.h;a&&a!=b;a=a.parentNode)a.classList.remove("has-fullscreen-gwd-video")}
H.prototype.install=function(){for(var a=Object.keys(E),b=0;b<a.length;b++)this.g.addEventListener(E[a[b]],this.i)};var J=Object.keys(HTMLMediaElement.prototype).concat(Object.keys(HTMLVideoElement.prototype)).concat(["sources"]);
function K(){var a=HTMLElement.call(this)||this;a.g=a.ownerDocument.createElement("video");a.g.setAttribute("webkit-playsinline","");a.g.setAttribute("playsinline","");a.g.setAttribute("x-webkit-airplay","allow");a.A=function(b){C(b.type,a,b.detail)};a.H=a.O.bind(a);a.B=new H(a.g);a.h=!1;a.i=null;a.l=null;a.interactiveVideoComponents=[];a.J=function(){for(var b=0;b<a.interactiveVideoComponents.length;b++)a.interactiveVideoComponents[b].handleVideoTimeUpdate()};a.G=function(){a.i||(a.i=window.setInterval(a.J,
33))};a.j=function(){a.i&&(window.clearInterval(a.i),a.i=null)};a.F=null;a.D=null;a.u=function(){if(a.parentElement){var b=a.getBoundingClientRect();if(b.width!=a.F||b.height!=a.D)for(a.F=b.width,a.D=b.height,b=0;b<a.interactiveVideoComponents.length;b++)a.interactiveVideoComponents[b].resizeHandlerNeeded&&a.interactiveVideoComponents[b].resize()}};a.K=function(){a.l||(a.l=window.setInterval(a.u,250))};a.L=function(){a.l&&window.clearInterval(a.l)};a.o=!1;a.m=!1;a.C=!1;a.v=1;a.s=!1;return a}
var L=HTMLElement;K.prototype=l(L.prototype);K.prototype.constructor=K;if(r)r(K,L);else for(var M in L)if("prototype"!=M)if(Object.defineProperties){var N=Object.getOwnPropertyDescriptor(L,M);N&&Object.defineProperty(K,M,N)}else K[M]=L[M];e=K.prototype;
e.connectedCallback=function(){var a=this;if(!this.C){for(var b=0;b<this.children.length;b++){var c=this.children[b];if(c.classList.contains("intermediate-element")){this.removeChild(c);break}}this.h=this.muted&&-1!=(window.navigator.userAgent||"").indexOf("Android");b=this.ownerDocument.createElement("div");b.classList.add("intermediate-element");b.appendChild(this.g);this.appendChild(b);this.C=!0}w(this);y(this);this.h&&D(this.g,function(){a.h&&(a.g.volume=0)});this.g.addEventListener("volumechange",
this.H,!1);for(b=0;b<t.length;b++)this.g.addEventListener(t[b],this.A,!1);this.B.install();this.g.addEventListener("play",this.G,!1);this.g.addEventListener("pause",this.j,!1);this.g.addEventListener("ended",this.j,!1)};
e.disconnectedCallback=function(){for(var a=this.B,b=Object.keys(E),c=0;c<b.length;c++)a.g.removeEventListener(E[b[c]],a.i);b=G(a.g);a.h==b&&I(a);this.h&&(this.g.volume=1);this.g.removeEventListener("volumechange",this.H,!1);for(a=0;a<t.length;a++)this.g.removeEventListener(t[a],this.A,!1);this.j();this.g.removeEventListener("play",this.G,!1);this.g.removeEventListener("pause",this.j,!1);this.g.removeEventListener("ended",this.j,!1)};
e.setResizeObserver=function(){for(var a=!1,b=0;b<this.interactiveVideoComponents.length;b++)if(this.interactiveVideoComponents[b].resizeHandlerNeeded){a=!0;break}a?(this.K(),window.addEventListener("resize",this.u,!1)):(this.L(),window.removeEventListener("resize",this.u,!1))};
e.attributeChangedCallback=function(a){var b=this;if("sources"==a){if(this.o){var c=this.g.paused,d=this.muted;O(this);this.g.load();v(function(){b.muted=d;c?b.pause():b.play()},1)}}else"muted"==a&&(this.g.muted=this.muted);B(this,a,this.g)};e.gwdActivate=function(){var a=this;this.autoplay&&this.g.paused&&v(function(){if(2<=a.g.readyState)a.play();else{var b=function(){2<=a.g.readyState&&(a.g.removeEventListener("loadeddata",b),a.play())};a.g.addEventListener("loadeddata",b)}},200);this.m=!0};
e.gwdDeactivate=function(){this.hasAttribute("resumable")||this.seek(0);this.pause();this.m=!1};e.gwdIsActive=function(){return this.m};e.gwdLoad=function(){O(this);this.o=!0;C("ready",this)};e.gwdIsLoaded=function(){return this.o};e.play=function(){this.g.play()};e.pause=function(){this.g.pause()};e.mute=function(){this.h&&(this.g.volume=1);this.h=!1;this.muted=!this.muted};e.replay=function(){this.seek(0);this.play()};e.seek=function(a){this.currentTime!=a&&(this.currentTime=a)};
e.O=function(){0==this.s&&1==this.muted&&0==this.v&&(this.g.volume=1,this.muted=!1);this.v=this.g.volume;this.s=this.muted};e.setVolume=function(a){this.muted=0<a?!1:!0;this.g.volume=a/100;this.v=this.g.volume;this.s=this.muted};e.setSources=function(a){this.setAttribute("sources",a)};
function O(a){var b=a.getAttribute("sources");b=P(b);for(var c=a.g.children,d=c.length-1;0<=d;d--){var f=c[d];"source"==f.tagName.toLowerCase()&&a.g.removeChild(f)}for(c=0;c<b.length;c++)d=a.ownerDocument.createElement("source"),f=b[c],f=f.trim(),f=window.Enabler?window.Enabler.getUrl(f):f,d.src=f,a.g.appendChild(d)}
function P(a){var b=[];if(!a)return b;a=a.split(",").map(function(Q){return Q.trim()});for(var c="",d=0;d<a.length;d++){var f=a[d];c+=f;var h=f.lastIndexOf(".");-1!=h?u[f.substring(h).toLowerCase()]?(b.push(c),c=""):c+=",":c+=","}c&&b.push(c.substring(0,c.length-1));return b}
k.Object.defineProperties(K.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},autoplay:{configurable:!0,enumerable:!0,get:function(){return this.g.autoplay},set:function(a){a?this.setAttribute("autoplay",""):this.removeAttribute("autoplay")}},loop:{configurable:!0,enumerable:!0,get:function(){return this.g.loop},set:function(a){a?this.setAttribute("loop",""):this.removeAttribute("loop")}},muted:{configurable:!0,enumerable:!0,get:function(){return this.hasAttribute("muted")},
set:function(a){a?this.setAttribute("muted",""):this.removeAttribute("muted")}},controls:{configurable:!0,enumerable:!0,get:function(){return this.g.controls},set:function(a){a?this.setAttribute("controls",""):this.removeAttribute("controls")}},poster:{configurable:!0,enumerable:!0,get:function(){return this.g.poster},set:function(a){a?this.setAttribute("poster",a):this.removeAttribute("poster")}},paused:{configurable:!0,enumerable:!0,get:function(){return this.g.paused}},volume:{configurable:!0,
enumerable:!0,get:function(){return this.g.volume},set:function(a){this.g.volume=a}},currentTime:{configurable:!0,enumerable:!0,get:function(){return this.g.currentTime},set:function(a){this.g.currentTime=a}},duration:{configurable:!0,enumerable:!0,get:function(){return this.g.duration}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){a&&(this.g.width=a)}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},set:function(a){a&&(this.g.height=
a)}},videoWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.videoWidth}},videoHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.videoHeight}}});k.Object.defineProperties(K,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return J}}});customElements.define("gwd-video",K);}).call(this);
</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-video id="gwd-video_1" muted="" sources="Sale_ad_Display_160x600.mp4" class="gwd-video-15i6" autoplay="" loop=""></gwd-video>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
