.chosen-container { position: relative; display: inline-block; vertical-align: middle; font-size: 1.1em; zoom: 1; user-select: none; }
.chosen-container .chosen-drop { position: absolute; top: 100%; left: -9999px; z-index: 1010; width: 100%; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgb(237, 237, 237); border-bottom-color: rgb(237, 237, 237); border-left-color: rgb(237, 237, 237); border-image: initial; border-top-style: initial; border-top-color: initial; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 5px; box-sizing: border-box; }
.chosen-container.chosen-with-drop .chosen-drop { left: 0px; }
.chosen-container a { cursor: pointer; }
.chosen-container-single .chosen-single { position: relative; display: block; overflow: hidden; height: 33px; box-sizing: border-box; padding: 7px 9px 8px; background-color: rgb(249, 249, 249); border: 1px solid rgb(237, 237, 237); color: rgb(68, 68, 68); text-decoration: none; white-space: nowrap; }
.chosen-container-single .chosen-default { color: rgb(153, 153, 153); }
.chosen-container-single .chosen-single span { display: block; overflow: hidden; margin-right: 26px; text-overflow: ellipsis; white-space: nowrap; }
.chosen-container-single .chosen-single-with-deselect span { margin-right: 38px; }
.chosen-container-single .chosen-single abbr { position: absolute; top: 6px; right: 26px; display: block; width: 12px; height: 12px; background: url("https://i.dailymail.co.uk/i/furniture/fff/chosen-sprite.png") -42px 1px no-repeat; font-size: 1px; }
.chosen-container-single.chosen-disabled .chosen-single abbr:hover, .chosen-container-single .chosen-single abbr:hover { background-position: -42px -10px; }
.chosen-container-single .chosen-single div { position: absolute; top: 4px; right: 0px; display: block; width: 18px; height: 100%; }
.chosen-container-single .chosen-single div b { display: block; width: 100%; height: 100%; background: url("https://i.dailymail.co.uk/i/furniture/fff/chosen-sprite.png") 0px 2px no-repeat; }
.chosen-container-single .chosen-search { position: relative; z-index: 1010; margin: 0px; padding: 3px 4px; white-space: nowrap; }
.chosen-container-single .chosen-search input[type="text"] { box-sizing: border-box; margin: 1px 0px; padding: 4px 20px 4px 5px; width: 100%; height: auto; outline: 0px; border: 1px solid rgb(170, 170, 170); background: url("https://i.dailymail.co.uk/i/furniture/fff/chosen-sprite.png") 100% -20px no-repeat rgb(255, 255, 255); }
.chosen-container-single.chosen-container-single-nosearch .chosen-search { position: absolute; left: -9999px; }
.chosen-container .chosen-results { position: relative; overflow: hidden auto; margin: 0px; padding: 0px; max-height: 240px; }
.group-result { background-color: rgb(237, 237, 237); color: rgb(237, 237, 237); overflow: hidden; height: 2px !important; padding: 0px !important; }
.chosen-container .chosen-results li { display: none; margin: 0px; padding: 5px 6px; list-style: none; line-height: 15px; }
.chosen-container .chosen-results li.active-result { display: list-item; cursor: pointer; }
.chosen-container .chosen-results li.disabled-result { display: list-item; color: rgb(204, 204, 204); cursor: default; }
.chosen-container .chosen-results li.highlighted { background-color: rgb(0, 77, 179); color: rgb(255, 255, 255); }
.chosen-container .chosen-results li.no-results { display: list-item; }
.chosen-container .chosen-results li.group-result { display: list-item; font-weight: 700; cursor: default; }
.chosen-container .chosen-results li.group-option { padding-left: 15px; }
.chosen-container .chosen-results li em { font-style: normal; text-decoration: underline; }
.chosen-container-active .chosen-single { outline: rgb(51, 187, 219) solid 2px; }
.chosen-container-active.chosen-with-drop .chosen-single { outline: none; box-shadow: rgb(255, 255, 255) 0px 1px 0px inset; }
.chosen-container-active.chosen-with-drop .chosen-single div { border-left: none; background: transparent; }
.chosen-container-active.chosen-with-drop .chosen-single div b { background-position: -18px 2px; }
.chosen-disabled { cursor: default; opacity: 0.5 !important; }
.chosen-disabled .chosen-choices .search-choice .search-choice-close, .chosen-disabled .chosen-single { cursor: default; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container-single .chosen-search input[type="text"], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span, .chosen-rtl .chosen-search input[type="text"] { background-image: url("https://i.dailymail.co.uk/i/furniture/fff/chosen-sprite@2x.png") !important; background-size: 52px 37px !important; background-repeat: no-repeat !important; }
}
.l-u a, .lh-u a:hover, a.l-u, a.lh-u:hover { text-decoration: underline; }
.l-u a:hover, a.l-u:hover { text-decoration: none; }
.reg-btn, .reg-lbl { display: inline-block; vertical-align: top; }
.d-ib-wrp, .reg-fld { letter-spacing: -0.31em; word-spacing: -0.43em; }
* html .d-ib-wrp *, * html .reg-fld *, .d-ib-wrp > *, .reg-fld > * { word-spacing: normal; letter-spacing: normal; }
.blk-c { display: block; margin: 0px auto; }
.separator p { margin: -25px auto auto; background-color: rgb(255, 255, 255); width: 35px; text-align: center; }
.separator { margin: 14px 0px 8px; }
.media > .float-l { margin-right: 10px; }
.media > .float-r { margin-left: 10px; }
.reg-lbx fieldset { display: block; }
.discreet { color: rgb(142, 142, 142); font-weight: 400; }
.reg-lbx .lcolumn, .reg-lbx .rcolumn .rcolumn-bottom { padding: 16px 38px; }
.reg-lbx .rcolumn .rcolumn-top { padding: 0px; }
.reg-lbx .rcolumn .rcolumn-top div { padding: 15px 0px 30px; border-bottom: 1px solid rgb(238, 233, 233); width: 291px; margin-left: 60px; }
.reg-lbx .rcolumn .rcolumn-top h3 { padding: 26px 0px 0px 60px; }
.reg-lbx .lcolumn { margin-right: 18px; }
.reg #content { margin-bottom: 15px; }
.reg .c1of2 { width: 482px; }
.reg .alpha a:hover, .reg .c1of2 a:hover { text-decoration: underline; }
.reg .reg-lbl { width: 140px; }
.usr-masthead { position: absolute; right: 0px; top: 2.3em; padding-top: 1px; }
.usr-masthead-tim { top: 5px; }
.usr-masthead strong { font: 3em Tahoma, sans-serif; display: inline-block; width: 510px; vertical-align: middle; text-align: right; }
.usr-masthead img { vertical-align: middle; margin-left: 5px; }
.reg-login-l { padding-right: 30px; border-right: 1px solid rgb(0, 0, 0); }
.reg-login-r { padding-left: 30px; }
.reg-login { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dotted rgb(199, 199, 199); }
.reg-sc-hldr { width: 380px; border: 1px dotted rgb(199, 199, 199); padding: 10px 10px 15px; margin: 15px 0px 0px; }
.reg-sc-hldr li { margin: 15px auto 0px; }
#link_accounts .err, #reg-edit-profile .reg-fld .err { color: red; }
#reg-change-pwd .reg-fld { width: 324px; }
#reg-change-pwd .reg-fld span.err { width: 151px; right: -206px; }
#link_accounts .reg-sc-btns { float: left; margin-right: 10px; }
.gr-btn { color: rgb(0, 77, 179); display: inline-block; padding: 3px 6px; font-size: 1.4em; font-weight: 700; border: 1px solid rgb(153, 153, 153); background: url("https://i.dailymail.co.uk/i/furniture/articles/button_bg.gif") 0px 100% repeat-x rgb(255, 255, 255); }
.reg a.gr-btn:hover { text-decoration: none; }
.arr-lnks li { margin-bottom: 10px; }
.arr-lnks .last { margin-bottom: 0px; }
.arr-lnks b { margin-right: 5px; }
.activate-panel { background-color: rgb(235, 245, 249); }
.reg-lbx .activate-panel .reg-btn { width: 145px; height: 35px; }
.reg-lbx .activate-panel .media-float-r { padding: 6px 58px 6px 0px; }
.reg-lbx .activate-panel .media-body { padding: 8px 36px; }
.reg-btn.reg-btn-small { font-size: 13px; padding-top: 10px; }
.mol-registration h1 { letter-spacing: -0.025em; }
.mol-registration hr { border: 0px; height: 1px; background-color: silver; }
#user-not-found .reg-spinner { background-image: url("https://i.dailymail.co.uk/i/furniture/fff/preload-inline.gif"); background-repeat: no-repeat; background-position: 50% center; margin: auto; height: 40px; }
#user-not-found .reg-manual { display: none; }
.redirect-fail #user-not-found .reg-manual { display: block; }
.redirect-fail #user-not-found .reg-spinner { display: none; }
.reg-main-title { font-size: 6.4em !important; }
.reg-intro { padding-right: 30px; font-size: 2.4em !important; line-height: 1.21em !important; }
.placeholder { color: rgb(170, 170, 170); padding-left: 1px; }
.reg-form { margin-bottom: 15px; }
.reg-fld { position: relative; margin: 20px 0px; }
.reg-lbl { margin-right: 10px; font-weight: 700; vertical-align: middle; margin-bottom: 4px; }
.reg-btn, .reg-form button { cursor: pointer; font-weight: 700; }
.reg-btn { border: 0px; vertical-align: middle; display: block; width: 200px; margin: 8px auto; padding: 12px 0px; text-align: center; color: rgb(255, 255, 255); box-sizing: border-box; border-radius: 2px; }
.reg-flav-thisismoney .reg-btn { background-color: rgb(69, 19, 68); }
.reg-btn { background-color: rgb(0, 77, 179); }
.reg-flav-thisismoney .reg-btn:hover { background-color: rgb(97, 54, 96) !important; color: rgb(255, 255, 255) !important; }
.reg-btn:hover { background-color: rgb(38, 104, 190) !important; color: rgb(255, 255, 255) !important; }
body .reg-btn-dis { opacity: 0.3; cursor: auto; }
.reg a.reg-btn:hover { text-decoration: none; }
button.reg-btn { }
.reg-btn .arrow-small-r { width: 5px; float: none; position: absolute; left: 10px; top: 50%; margin: -5px 0px 0px; }
.reg-btn-gr { padding: 1px 10px; border: 1px solid rgb(153, 153, 153); background: rgb(227, 227, 227); color: rgb(51, 51, 51); }
.txt-inp.txt-inp-fixed-size { width: 373px; box-sizing: border-box; }
select.txt-inp.txt-inp-fixed-size { width: 334px; }
.reg-form .reg-lbl { text-align: right; padding-right: 30px; padding-top: 7px; vertical-align: top; }
.txt-inp-dis { border: 1px solid rgb(227, 227, 227); color: rgb(153, 153, 153); background: rgb(255, 255, 255); }
.validation-icon { display: none; width: 18px; height: 18px; margin-right: 2px; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_status_2.png") 0px 0px no-repeat transparent; }
.err .error-icon { display: block; }
.error-icon { background-position: 0px 0px; }
.reg-fld span.err { display: none; position: absolute; right: -247px; top: 0px; width: 217px; border: 1px solid rgb(204, 238, 246); background-color: rgb(229, 246, 250); padding: 8px; }
.fail .reg-lbl, .fail .reg-lbl-area { color: rgb(224, 28, 68); }
.focus.fail.reg-fld span.err, .focus.hint.reg-fld span.err { display: block; }
.reg-fld span.err::before { content: " "; display: block; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/reg_hint_arrow.png") 0px 0px no-repeat transparent; width: 10px; height: 17px; position: absolute; left: -10px; }
.reg-inp-wrapper { width: 373px; }
.reg-fld-gender .reg-inp-wrapper { padding-top: 6px; }
.fail .reg-inp-wrapper::after, .reg-fld-disabled .reg-inp-wrapper::after, .succeed .reg-inp-wrapper::after { content: " "; width: 18px; height: 18px; margin-right: 2px; position: absolute; right: 4px; bottom: 7px; }
.reg-fld-recaptcha .reg-inp-wrapper::after { bottom: 34px; }
.fail .reg-inp-wrapper::after { background: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_status_2.png") 0px 0px no-repeat transparent; }
.succeed .reg-inp-wrapper::after { background: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_status_2.png") 0px -18px no-repeat transparent; }
.reg-fld input[disabled] { background-color: rgb(227, 227, 227); color: rgb(168, 168, 168); }
.reg-fld-disabled .reg-inp-wrapper::after { background: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_status_2.png") 0px -36px no-repeat transparent; }
.alpha .reg-fld span.err { width: 76px; right: -104px; }
.txt-inp { padding: 7px 9px 8px; background-color: rgb(249, 249, 249); border: 1px solid rgb(237, 237, 237); }
.reg-inp-wrapper .txt-inp { padding-right: 26px; }
.reg-inp-wrapper .password-strength-wrapper .txt-inp { padding-right: 100px; }
.txt-inp:focus { outline: rgb(51, 187, 219) solid 2px; }
.reg-lbx a { color: rgb(33, 98, 194); }
.reg-lbx a:hover { color: rgb(0, 53, 128); }
.reg-fld.err { color: rgb(210, 0, 54); }
.terms-and-conditions { background-color: rgb(249, 249, 249); padding: 20px 110px 7px; border: 1px solid rgb(236, 236, 236); color: rgb(102, 102, 102); }
.terms-and-conditions a { color: rgb(0, 77, 179); }
.terms-and-conditions .reg-fld.fail span { color: rgb(224, 28, 68); }
.terms-and-conditions .reg-fld::before { left: -26px; position: relative; content: ""; display: none; width: 18px; height: 18px; background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_status_2.png"); background-repeat: no-repeat; background-color: transparent; float: left; margin-right: -18px; }
.terms-and-conditions .reg-fld.fail::before { display: block; }
.terms-and-conditions .reg-fld.succeed::before { display: block; background-position: 0px center; }
.reg-form [type="checkbox"], .reg-form [type="radio"] { position: relative; top: 2px; }
.reg-checkbox, .reg-radio { display: none; float: left; margin-right: 8px; }
.reg-checkbox + label, .reg-radio + label { display: block; cursor: pointer; position: relative; }
.reg-checkbox + label::before, .reg-radio + label::before { content: ""; display: block; width: 16px; height: 16px; background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/checkbox-radio.png"); background-repeat: no-repeat; background-color: transparent; float: left; margin-right: 8px; }
.reg-checkbox + label::before { background-position: 0px 0px; }
.reg-radio + label::before { background-position: -32px 0px; }
.reg-checkbox:checked + label::before { background-position: -16px 0px; }
.reg-radio:checked + label::before { background-position: -48px 0px; }
.oldie .reg-checkbox, .oldie .reg-radio { display: block; }
.oldie .reg-checkbox + label::before, .oldie .reg-radio + label::before { display: none; }
.password-strength-wrapper::after { position: absolute; top: 0px; right: 35px; font-weight: 700; display: block; margin-top: 8px; }
.password-strength-wrapper.password-weak::after { content: "Weak"; color: rgb(224, 28, 68); }
.password-strength-wrapper.password-medium::after { content: "Medium"; color: rgb(254, 161, 118); }
.password-strength-wrapper.password-strong::after { content: "Strong"; color: rgb(12, 172, 12); }
.submitting [type="submit"] { opacity: 0.4; }
.prfl-view-main { float: left; width: 400px; }
.prfl-view-optn h2 { border-bottom: 1px solid rgb(153, 153, 153); }
.prlf-about-max { max-height: 3.6em; }
#reply-notification { margin-right: 10px; top: 0px; }
.prfl-edit-pub .reg-fld span.err { margin-right: 0px; width: 210px; }
.prfl-edit-pri .reg-fld span.err { margin: 2px 0px -5px 166px; position: static; }
.opt-pub { position: absolute; right: 100px; top: 0.3em; }
.prfl-pic { width: 148px; height: 178px; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/dummy_148x178.jpg") no-repeat; }
.thbnl-pic { width: 91px; height: 91px; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/dummy_91x91.jpg") no-repeat; }
.prfl-pic .btn-hldr { width: 148px; position: absolute; left: 0px; bottom: 4px; text-align: center; }
.prfl-pic .gr-btn { display: block; }
.prfl-edit .reg-form { padding-bottom: 25px; border-bottom: 1px solid rgb(153, 153, 153); }
.prfl-edit-pub .hldr-r { width: 476px; }
.prfl-edit .prfl-edit-pub .reg-lbl { width: 88px; }
.prfl-edit-pub .txt-inp { width: 282px; box-sizing: border-box; }
.prfl-edit-about textarea { width: 410px; height: 90px; }
.prfl-edit-about .err { margin-top: 1.25em; }
.prfl-edit .reg-lbl { width: 156px; }
.prfl-edit-soc .txt-inp { width: 215px; vertical-align: middle; }
.prfl-edit-pri h2 { padding-top: 15px; border-top: 1px dashed rgb(153, 153, 153); }
.prfl-edit .chng-email { margin: 5px 0px 0px 195px; }
.prfl-del, .prfl-del-dis, .prfl-tooltip { width: 20px; height: 20px; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/spt_edit_profile.png") -120px center no-repeat; vertical-align: middle; display: inline-block; }
.prfl-del, .prfl-del-dis { border: none; background-color: red; }
.prfl-del-dis { background-position: -90px 0px; cursor: default; }
.prfl-tooltip { background-position: 0px 0px; margin-left: 3px; }
.prfl-tooltip:hover .bbl { display: block; }
.prfl-ppup { position: relative; display: inline-block; }
.bbl { display: none; }
.bbl, .bbl-arr, .bbl-b, .bbl-r, .bbl-t { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/spt_popboxes.png"); }
.bbl { position: absolute; left: 26px; top: -30px; padding-left: 5px; background-position: -550px 0px; z-index: 2; cursor: default; }
.bbl, .bbl-r { background-repeat: repeat-y; }
.bbl-r { display: block; padding-right: 5px; background-position: right 0px; }
.bbl-cont { display: block; padding: 10px; width: 176px; min-height: 60px; background: rgb(0, 74, 183); color: rgb(255, 255, 255); }
.bbl-arr, .bbl-b, .bbl-t { position: absolute; background-repeat: no-repeat; display: block; }
.bbl-b, .bbl-t { left: 0px; top: -10px; width: 206px; height: 10px; }
.bbl-b { background-position: 0px -15px; left: 0px; bottom: -10px; top: auto; }
.bbl-arr { width: 10px; height: 27px; left: -5px; top: 27px; background-position: -451px 0px; }
.bbl-red .bbl-t { background-position: -220px 0px; }
.bbl-red .bbl-b { background-position: -220px -15px; }
.bbl-red .bbl-cont { background: red; }
.bbl-red .bbl-arr { background-position: -503px 0px; }
.bbl-red a { text-transform: uppercase; padding: 5px 8px; margin-top: 5px; font-weight: 700; }
.bbl-red a:hover { text-decoration: none; }
.bbl-red a.bow { color: rgb(0, 0, 0); }
.bbl-red a.wob { color: rgb(255, 255, 255); }
.prfl-nlttr table { width: 100%; }
.prfl-nlttr table td, .prfl-nlttr table th { border-bottom: 1px solid rgb(227, 227, 227); padding: 5px; }
.prfl-nlttr table th { font-size: 1.8em; }
.prfl-nlttr table td { font-size: 1.2em; }
.prfl-nlttr table input { margin-right: 5px; }
.prfl-nlttr table label { color: rgb(0, 77, 179); }
.rep-abuse textarea { width: 634px; height: 150px; }
.prfl-edit-img .hldr-l { float: left; width: 454px; }
.prfl-edit-img .hldr-b { position: absolute; left: 0px; bottom: 0px; width: 454px; }
.prfl-edit-img .hldr-r { float: right; position: relative; border: 1px dashed rgb(153, 153, 153); }
.prfl-edit-img .hldr-r, .prfl-edit-img .img-area { width: 480px; height: 480px; overflow: hidden; }
.prfl-edit-img .wrppr { overflow: hidden; position: absolute; left: 0px; top: 50%; width: 480px; text-align: center; margin-top: -2em; }
.prfl-edit-img .loading { background: url("https://i.dailymail.co.uk/i/furniture/reg-new/loading.gif") no-repeat; display: inline-block; height: 16px; width: 16px; vertical-align: middle; }
.prfl-edit-img .hldr-r .loading { padding-top: 20px; background-position: center top; height: auto; width: auto; }
.prfl-edit-img .err { color: red; }
.prfl-edit-img .prfl-prvw h2 { padding-left: 30px; border-top: 1px solid rgb(153, 153, 153); font-weight: 400; }
.prfl-edit-img .prfl-prvw h2 span { background: rgb(255, 255, 255); padding: 0px 5px; position: relative; top: -0.7em; }
.reg .js-file-chooser { opacity: 0; position: absolute; }
.prfl-edit-pub .reg-fld { margin: 5px 0px; }
.prfl-edit-pri .txt-inp { width: 230px; }
.prfl-edit-pri [type="radio"] + label { margin: 0px 10px; }
.login-lightbox .reg-lbx { padding: 30px; overflow: hidden; }
.login-lightbox .reg-lbx .close { position: absolute; right: -14px; top: -14px; display: block; height: 28px; width: 28px; overflow: hidden; background: url("https://i.dailymail.co.uk/i/furniture/reg-new/close_light.png") 0px 0px no-repeat transparent; }
.login-lightbox .reg-lbx .close:hover { background-position: 0px -28px; }
.login-lightbox .reg-lbx .lcolumn, .login-lightbox .reg-lbx .rcolumn { height: 450px; background-color: rgb(255, 255, 255); }
.login-lightbox .reg-lbx .lcolumn { height: 450px; padding-bottom: 30px; }
.login-lightbox .reg-lbx .rcolumn { height: 482px; padding-bottom: 14px; }
.login-lightbox .reg-lbx .rcolumn .rcolumn-top div { border-bottom: none; }
.login-lightbox .reg-lbx .rcolumn .rcolumn-top { border-bottom: 2px solid rgb(238, 233, 233); }
.login-lightbox .reg-lbx { margin: 17px 0px; }
.login-lightbox { position: relative; background-color: rgb(243, 243, 243); width: 900px; margin-left: -450px; height: 557px; margin-top: -278px; }
.login-lightbox.login-lightbox-resend-activation { height: 633px; margin-top: -316px; }
.reg-lbx .reg-btn { width: 100%; margin: 0px; }
.icon_arrow, .icon_profile, .icon_views { height: 74px; width: 74px; background-position: 0px 0px; background-repeat: no-repeat; }
.icon_arrow { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_arrow_74.png"); }
.icon_views { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_views_74.png"); }
.icon_profile { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/icon_profile_74.png"); }
.reg-flav-thisismoney .icon_arrow { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/thisismoney_icon_arrow_74.png"); }
.reg-flav-thisismoney .icon_views { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/thisismoney_icon_views_74.png"); }
.reg-flav-thisismoney .icon_profile { background-image: url("https://i.dailymail.co.uk/i/furniture/reg-new/thisismoney_icon_profile_74.png"); }
.reg-lbx .err { color: rgb(224, 28, 68); }
.social-button { border: 1px solid rgb(221, 221, 221); cursor: pointer; background-color: rgb(255, 255, 255); }
.social-button, .social-logo { height: 42px; width: 42px; background-position: 50% center; }
.social-logo { border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1px solid rgb(237, 237, 237); }
.twitter-button { background-image: url("//scripts.dailymail.co.uk/static/mol-fe/static/mol-fe-registration/twitter2.svg"); }
.facebook-button { background-image: url("//scripts.dailymail.co.uk/static/mol-fe/static/mol-fe-registration/fb2.svg"); }
.googleplus-button { background-image: url("//scripts.dailymail.co.uk/static/mol-fe/static/mol-fe-registration/google2.svg"); }
.apple-button { background-image: url("//scripts.dailymail.co.uk/static/mol-fe/static/mol-fe-registration/apple2.svg"); }
.ms-button { background-image: url("//scripts.dailymail.co.uk/static/mol-fe/static/mol-fe-registration/ms2.svg"); }
.social-button.apple-button:hover, .social-button.facebook-button:hover, .social-button.googleplus-button:hover, .social-button.twitter-button:hover { background-color: rgb(221, 221, 221); }
.already-logged-in, .has-prov .not-logged-in { display: none; }
.has-prov .already-logged-in, .has-prov.reg-login-error .not-logged-in, .not-logged-in { display: block; }
.has-prov.reg-login-error .already-logged-in { display: none; }
.not-logged-in form { margin-bottom: -22px; margin-top: -8px; }
.oldie .not-logged-in form { margin-bottom: 0px; }
.not-logged-in .reg-fld { margin: 15px 0px; }
.reg-or hr { border: 0px; height: 1px; background-color: silver; }
.user { border: thin solid rgb(237, 237, 237); }
.social-username { padding: 10px; white-space: nowrap; }
.soc-lnks li { float: left; width: 50px; margin-right: 10px; }
.soc-lnks .ico, .soc-lnks a { display: block; text-align: center; padding-top: 25px; }
.soc-lnks .ico, .soc-lnks .soc-ico, .soc-lnks a { background: url("//i.dailymail.co.uk/i/furniture/spt_socialicons_22x22.png") -999px -999px no-repeat scroll transparent; }
.soc-lnks .ico, .soc-lnks a span { font-size: 0.9em; }
.soc-lnks a:hover span { text-decoration: underline; }
.soc-lnks .ico-fcbk { background-position: 15px 0px; }
.soc-lnks .ico-twttr { background-position: -35px 0px; }
.soc-lnks .ico-goog { background-position: -235px 0px; }
.soc-lnks .ico-fcbk-gr { background-position: 15px -50px; }
.soc-lnks .ico-twttr-gr { background-position: -35px -50px; }
.soc-lnks .ico-goog-gr { background-position: -235px -50px; }
.soc-ico { display: inline-block; width: 25px; height: 25px; margin-right: 5px; vertical-align: middle; }
.ico-fcbk { background-position: 0px 0px; }
.ico-twttr { background-position: -50px 0px; }
.ico-goog { background-position: -250px 0px; }
.ico-fcbk-gr { background-position: 0px -50px; }
.ico-goog-gr { background-position: -250px -50px; }
.dms-profile i, .dms-profile li, .dms-profile span { display: inline-block; }
.dms-profile li, .dms-profile span { width: 60px; text-align: center; }
.dms-profile i { background: url("//i.dailymail.co.uk/i/furniture/comments/articles/icon_share_23.png"); height: 20px; width: 20px; }
.dms-profile .facebook i { background-position: 0px 0px; }
.dms-profile .facebook a i { background-position: 0px -40px; }
.dms-profile .facebook a:hover i { background-position: 0px -20px; }
.dms-profile .twitter i { background-position: -25px 0px; }
.dms-profile .twitter a i { background-position: -25px -40px; }
.dms-profile .twitter a:hover i { background-position: -25px -20px; }
.dms-profile .gplus i { background-position: -50px 0px; }
.dms-profile .gplus a i { background-position: -50px -40px; }
.dms-profile .gplus a:hover i { background-position: -50px -20px; }
.dms-profile-edit li { text-align: left; width: auto; display: list-item; }
.dms-profile-edit li .dms-profile-add { display: inline-block; vertical-align: middle; padding: 10px 0px; color: rgb(0, 77, 179); font-weight: 700; }
.dms-profile-edit li .dms-profile-pending { padding: 10px 0px; vertical-align: middle; font-weight: 400; font-style: italic; }
.dms-profile-edit input, .dms-profile-edit span { display: inline-block; }
.dms-profile-edit span { white-space: nowrap; font-weight: 700; }
.dms-profile-edit .dms-profile-disabled { padding: 7px 9px 8px; background-color: rgb(249, 249, 249); border: 1px solid rgb(237, 237, 237); color: rgb(153, 153, 153); width: 265px; }
.dms-profile-edit i, .dms-profile-edit input, .dms-profile-edit label { vertical-align: middle; }
.dms-profile-edit.dms-profile input { position: static; }
.dms-profile-edit i { margin-right: 10px; }
.dms-profile-edit div { display: inline-block; position: relative; }
.dms-profile-edit .dms-active.facebook i { background-position: 0px -40px; }
.dms-profile-edit .dms-active.twitter i { background-position: -25px -40px; }
.dms-profile-edit .dms-active.gplus i { background-position: -50px -40px; }
.dms-profile-edit .dms-profile-confirm { width: 201px; white-space: pre-wrap; position: absolute; left: 26px; top: -30px; padding-left: 5px; background: url("//i.dailymail.co.uk/i/furniture/reg-new/spt_popboxes.png") -550px 0px repeat-y; z-index: 2; cursor: default; }
.dms-profile-edit .dms-profile-confirm span { white-space: pre-wrap; width: auto; }
.dms-profile-edit .dms-profile-confirm p { padding-right: 5px; background: url("//i.dailymail.co.uk/i/furniture/reg-new/spt_popboxes.png") right 0px repeat-y; }
.dms-profile-edit .dms-profile-confirm b { position: absolute; display: block; background: url("//i.dailymail.co.uk/i/furniture/reg-new/spt_popboxes.png") no-repeat; }
.dms-profile-edit .dms-profile-confirm b.dms-profile-arrow { background-position: -503px 0px; width: 10px; height: 27px; left: -5px; top: 27px; }
.dms-profile-edit .dms-profile-confirm b.dms-profile-confirm-top { left: 0px; top: -10px; width: 206px; height: 10px; background-position: -220px 0px; }
.dms-profile-edit .dms-profile-confirm b.dms-profile-confirm-bottom { background-position: -220px -15px; left: 0px; bottom: -10px; top: auto; width: 206px; height: 10px; }
.dms-profile-edit .dms-profile-confirm .dms-profile-cancel { position: absolute; text-transform: uppercase; padding: 5px 8px; margin-top: 5px; font-weight: 700; bottom: 5px; left: 20px; }
.dms-profile-edit .dms-profile-confirm .dms-profile-remove { text-transform: uppercase; padding: 5px 8px; margin-top: 5px; font-weight: 700; position: absolute; bottom: 5px; right: 20px; }
.dms-profile-edit .dms-profile-confirm span { display: block; padding: 10px; width: 176px; color: rgb(255, 255, 255); background: red; min-height: 75px; }
.dms-profile-edit .dms-profile-confirm em { font-size: 1.2em; font-style: normal; }
.dms-profile-edit .dms-profile-delete { width: 20px; height: 20px; background: url("//i.dailymail.co.uk/i/furniture/reg-new/spt_edit_profile.png") -120px center no-repeat; vertical-align: middle; display: inline-block; }
.dms-profile-edit .dms-profile-delete-disabled { width: 20px; height: 20px; background: url("//i.dailymail.co.uk/i/furniture/reg-new/spt_edit_profile.png") -90px 0px no-repeat rgb(255, 255, 255); vertical-align: middle; display: inline-block; cursor: default; }
.soc-lnks { display: none; }
.reg-sc-btns li { float: left; width: 20%; }