<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div id="container">
  <div id="fontLoader1">fon<ita><span id="fontLoader2">tL</ita><span id="fontLoader3">oa</ita><span id="fontLoader4"></span>der</span><span id="fontLoader5"></span>der</span></div>
  <div id="imageContainer"></div>
  <div id="messageContainer"></div>
  <div id="headerContainer"></div> 
  <div id="legalContainer"></div>

  <img id="icon">
  <img id="logo">
  <div id="roundel"></div> 
  <div id="cta"></div>     

  <div id="preloader">
    <div class="preload"></div>
  </div>
</div>

<script src="//cdn.flashtalking.com/frameworks/js/gsap/3.1.1/gsap.min.js"></script>
<script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="ftUtils.js"></script>
<script type="text/javascript">

// Default configuration settings
var configObject    = {
                        'loops':2, 
                        'maxDuration':30, 
                        'legalTextConfig':{
                          'css':{
                            'color':'#fff', 
                            'width':280, 
                            'left':10, 
                            'textAlign':'center'
                          }, 
                          'activeFrames':[true, false, false, false, false]
                        }
                      },

configAnimation     = {
                        'imageAnimation':{
                          'duration':3, 
                          'startValues':{'scale':1}, 
                          'endValues':{'scale':1}
                        }, 
                        'textAnimation':{
                          'duration':0.5, 
                          'startValues':{'y':15}, 
                          'endValues':{'y':0}
                        }
                      },

configMessaging     = {
                        'css':{
                          'left':10, 
                          'top':10, 
                          'width':210, 
                          'height':80, 
                          'color':'#fff'}
                      },

configText1     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 
                                            
configText2     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configText3     = {                  //NEW
                        'css':{
                          'top':0,}
                      },   

configText4     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configText5     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configHeaderimage     = {                  //NEW
                        'css':{
                          'top':170, 
                          'width':135, 
                          'height':90}
                      },

configHeader1     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configHeader2     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configHeader3     = {                  //NEW
                        'css':{
                          'top':0,}
                      },   

configHeader4     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configHeader5     = {                  //NEW
                        'css':{
                          'top':0,}
                      }, 

configLogo          = {
                        'css':{
                          'left':10, 
                          'bottom':20, 
                          'width':60, 
                          'height':'auto'
                        }, 
                        'animation':{
                          'startValues':{'scale':1}, 
                          'endValues':{'scale':1}, 
                          'duration':0
                        }
                      },

configCTA           = {
                        'css':{
                          'right':10, 
                          'bottom':10, 
                          'width':100, 
                          'height':24, 
                          'borderRadius':24, 
                          'backgroundColor':'#007cc2', 
                          'color':'#fff', 
                          'fontSize':11
                        }, 
                        'animation':{
                          'startValues':{'scale':0}, 
                          'endValues':{'scale':1,'delay':1}, 
                          'duration':0.5
                        }, 
                        'pulse':{
                          'activeValues':{'scale':1.1}, 
                          'defaultValues':{'scale':1}, 
                          'duration':0.25, 
                          'autoPulses':4
                        }
                      },

configIcon          = {'css':{}, 'animation':{'startValues':{}, 'endValues':{}, 'duration':0}},
configRoundel    = {'css':{}, 'animation':{'startValues':{}, 'endValues':{}, 'duration':0}};          
</script>
<script src="script.js"></script>
</body>
</html>