/* stylelint-disable max-nesting-depth */

@keyframes mol-live-pulse_2F3tQ8k5 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

body:has([data-mol-fe-xpmodule-top-stories]):has([data-dark-mode='true']) {
  background-color: #232323;
}

[data-mol-fe-xpmodule-top-stories] {
  font-family: graphik, Arial, sans-serif;
  margin: 0;
  margin-bottom: 20px;
  min-height: 365px;
  padding: 0;
}

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .grouped-articles_H2ZCvsj2, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .grouped-articles_H2ZCvsj2 {
      padding-bottom: 10px;
    }

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .grouped-articles_H2ZCvsj2.doubleColumn_1vucqlKq, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .grouped-articles_H2ZCvsj2.doubleColumn_1vucqlKq {
        max-width: 50%;
      }

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .grouped-articles_H2ZCvsj2:first-of-type, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .grouped-articles_H2ZCvsj2:first-of-type {
        padding-bottom: 10px;
        padding-left: 10px;
      }

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .preview-renderer-wrapper_12OZVuuf, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .preview-renderer-wrapper_12OZVuuf {
      display: flex;
    }

/* 2x6 layout */

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .preview-renderer-wrapper_12OZVuuf[data-no-hero-thumbnails='2'] .grouped-articles_H2ZCvsj2, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .preview-renderer-wrapper_12OZVuuf[data-no-hero-thumbnails='2'] .grouped-articles_H2ZCvsj2 {
          display: flex;
          flex-direction: column;
          gap: 2px;
          padding-bottom: 10px;
        }

[data-mol-fe-xpmodule-top-stories] .large_y9jYOJcV .preview-renderer-wrapper_12OZVuuf[data-no-hero-thumbnails='2'] .article_MHvJQlJt.article-first-child_234FnnqS, [data-mol-fe-xpmodule-top-stories] .extra-large_1enKrOsC .preview-renderer-wrapper_12OZVuuf[data-no-hero-thumbnails='2'] .article_MHvJQlJt.article-first-child_234FnnqS {
          height: 100%;
          max-height: 286px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk {
    width: 100%;
  }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .header_2kan_Hh2 {
      align-items: center;
      display: flex;
      height: auto;
      justify-content: flex-end;
      overflow: hidden;
      position: relative;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .header-text_3M6VeYUU {
        align-items: center;
        display: flex;
        font-size: 15.5px;
        font-weight: 600;
        left: 10px;
        position: absolute;
        text-transform: uppercase;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .header-text-img_2283nFvR {
          height: 30px;
          margin-left: 10px;
          width: 19px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .divider_ojc6CZrm {
      display: none;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .articles-container_eKWcG_Vm {
      height: auto;
      position: relative;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-img_3pfAYlGi {
      display: inline;
      width: auto;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-top-container_3JP6qOR3 {
        padding: 10px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type_2TCItIPL {
        margin-right: 5px;
        position: relative;
        text-transform: uppercase;
        top: -1px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-live_3k4bpCW6 {
          align-items: center;
          background: #f03649;
          color: #fff;
          display: inline-flex;
          font-size: 11px;
          font-weight: 600;
          justify-content: space-between;
          line-height: 1;
          padding: 2px 3px 1px;
          position: relative;
          text-align: right;
          width: 44px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-live-icon_k5OxRkBY {
            background: radial-gradient(circle, transparent 53%, rgba(187, 25, 25, 0.5) 53.5%, #fff 60%);
            border-radius: 50%;
            height: 9px;
            position: relative;
            width: 9px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-live-icon_k5OxRkBY::before {
              animation: mol-live-pulse_2F3tQ8k5 1.7s ease infinite;
              background: radial-gradient(circle, #fff 37%, rgba(187, 25, 25, 0.5) 37.5%, transparent 38%);
              border-radius: 50%;
              content: '';
              height: 9px;
              left: 0;
              position: absolute;
              width: 9px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-badge_3yRvhSn9 {
          background: #f03649;
          color: #fff;
          font-size: 11px;
          font-weight: 600;
          padding: 2px 3px 1px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-type-sponsored_9bPD79MN {
          color: #00ccff;
          font-size: 14px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline_3WveiI16 {
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        font-weight: 600;
        line-height: 1.3;
        -webkit-margin-before: auto;
                margin-block-start: auto;
        margin-bottom: 0;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline-clamp-3_3UGbfOID {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline-clamp-4_qMXT-hnb {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline-clamp-5_2Lu6Q4ad {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline_3WveiI16 img {
          margin-right: 5px;
          position: relative;
          top: 2px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline_3WveiI16 .article-type-badge_3yRvhSn9 {
          font-size: 13px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline_3WveiI16 .article-type-live_3k4bpCW6 {
          font-size: 13px;
          width: 48px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-headline_3WveiI16 .article-type-sponsored_9bPD79MN {
          font-size: 16px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-subheading_1XZNX_1y {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;

        color: #000;
        font-size: 14px;
        line-height: 1.3;
        -webkit-margin-before: auto;
                margin-block-start: auto;
        margin-bottom: 0;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-child_3hi7NgqT {
        display: flex;
        margin: 0 10px;
        padding: 10px 0;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-child-text_1gRGrOym {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;

          font-stretch: normal;
          font-style: normal;
          font-weight: 600;
          height: -moz-fit-content;
          height: fit-content;
          letter-spacing: normal;
          line-height: 1.15;
          margin: 0;
          padding-left: 7px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-child-text_1gRGrOym img {
            margin-right: 5px;
            position: relative;
            top: 2px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .article-child-img_1iNwJazV {
          height: 85px;
          -o-object-fit: cover;
             object-fit: cover;
          width: 116px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .view-more_2apzSG-R {
      align-items: center;
      bottom: 0;
      display: flex;
      font-size: 13px;
      font-weight: 600;
      height: 35px;
      justify-content: center;
      text-decoration: none;
      width: 100%;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 {
      min-width: 300px;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .header-img_2h5NIRzL {
        height: 52px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-first-child_234FnnqS img {
            display: block;
            height: 186px;
            margin: 0 auto;
            width: 307px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-child_3hi7NgqT img {
            height: 82px;
            width: 112px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-child-text_1gRGrOym {
            font-size: 14px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-headline_3WveiI16 {
          font-size: 17px;
          line-height: 1.21;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-subheading_1XZNX_1y {
          font-size: 14px;
          margin-top: 5px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-small_3O3WG4H5 .article-top-container_3JP6qOR3 {
          padding: 8px 10px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv {
      max-width: 472px;
      width: 100%;
    }

/* stylelint-disable-next-line no-descending-specificity */

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv img {
        max-width: 100%;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv.sportAU_1WsOeAdA .header-text_3M6VeYUU {
          width: 100%;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .header_2kan_Hh2 {
        height: 63px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .header-text_3M6VeYUU {
          font-size: 19px;
          width: 150px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .header-text-img_2283nFvR {
            height: 45px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .header-img_2h5NIRzL {
          height: 63px;
          width: 375px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv.side-rail_3HemesA6 {
        width: 300px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-first-child_234FnnqS img {
            width: 100%;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-child_3hi7NgqT {
          border-top: 1px solid #ccc;
          padding: 15px 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-child-img_1iNwJazV {
            height: 100px;
            width: 136px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-child-text_1gRGrOym {
            font-size: 17px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-headline_3WveiI16 {
          font-size: 20px;
          line-height: 1.25;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .article-subheading_1XZNX_1y {
          font-size: 17px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .small_yoTRpLEv .view-more_2apzSG-R {
        font-size: 16.3px;
        height: 44px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV {
      max-width: 636px;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV [data-no-hero-thumbnails='2'] .article_MHvJQlJt.article-first-child_234FnnqS {
          max-height: 277px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .header_2kan_Hh2 {
        height: 59px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .header-img_2h5NIRzL {
          height: 59px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .header-text_3M6VeYUU {
          font-size: 22.4px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-first-child_234FnnqS {
          padding: 10px 20px 10px 10px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-first-child_234FnnqS img {
            height: 171px;
            width: 290px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-subheading_1XZNX_1y {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-top-container_3JP6qOR3 {
          padding: 4px 0;
          top: 0;
          width: 250px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-child_3hi7NgqT {
          margin-left: 0;
          padding: 10px 0 0 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .article-child-text_1gRGrOym {
            font-size: 19px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .large_y9jYOJcV .articles-container_eKWcG_Vm {
        display: flex;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC {
      max-width: 964px;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .header_2kan_Hh2 {
        height: 60px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .header-text_3M6VeYUU {
          font-size: 25.7px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .header-img_2h5NIRzL {
          height: 60px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-first-child_234FnnqS {
          padding: 5px 20px 10px 10px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-first-child_234FnnqS:first-of-type {
            padding: 10px 20px 0 10px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-first-child_234FnnqS img {
            height: 171px;
            width: 290px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-subheading_1XZNX_1y {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-headline_3WveiI16 {
          font-size: 17px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-top-container_3JP6qOR3 {
          padding: 4px 0;
          width: 250px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-child_3hi7NgqT {
          margin-left: 0;
          padding: 10px 0 0 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .article-child-text_1gRGrOym {
            font-size: 15px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .articles-container_eKWcG_Vm {
        display: flex;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .extra-large_1enKrOsC .grouped-articles_H2ZCvsj2 {
        max-width: 337px;
        padding-bottom: 10px;
        width: 100%;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf {
      min-width: 375px;
    }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf.sportAU_1WsOeAdA .header-text_3M6VeYUU {
          width: 100%;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .header_2kan_Hh2 {
        height: 75px;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .header-text_3M6VeYUU {
          font-size: 19.6px;
          left: 17px;
          width: 164px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .header-text-img_2283nFvR {
            height: 41px;
            width: 23px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .header-img_2h5NIRzL {
          height: 75px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .article-headline_3WveiI16 {
          height: 80px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .article-child_3hi7NgqT {
          margin: 0 15px;
          padding: 15px 0 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .article-child-img_1iNwJazV {
            height: 107px;
            width: 146px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .article-child-text_1gRGrOym {
            font-size: 19px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .article_MHvJQlJt:last-of-type {
          padding-bottom: 15px;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .medium_HdS8ANLf .articles-container_eKWcG_Vm {
        height: auto;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 {
        background-color: rgba(12, 171, 13, 0.1);
        height: auto;
        margin: auto;
        position: relative;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .articles-container_eKWcG_Vm {
            border: 1px solid #e3e3e3;

          border-top: 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .header_2kan_Hh2 {
          background-color: #0cab0d;
          color: #fff;
          height: auto;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .view-more_2apzSG-R {
          background-color: #0cab0d;
          color: #fff;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .view-more_2apzSG-R:hover {
            background-color: rgba(12, 171, 13, 0.4);
            color: #0cab0d;
            cursor: pointer;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .article_MHvJQlJt a {
          color: #024db2;
          text-decoration: none !important;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8 .article_MHvJQlJt a:hover {
            color: #c00;
            text-decoration: none !important;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8.extra-small_3O3WG4H5 .article-child_3hi7NgqT, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8.small_yoTRpLEv .article-child_3hi7NgqT {
            border-top: 1px solid #ccc;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8.large_y9jYOJcV .grouped-articles_H2ZCvsj2, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sport_2NUIMlP8.extra-large_1enKrOsC .grouped-articles_H2ZCvsj2 {
              margin-bottom: 10px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf {
        background-color: #eee2e5;
        height: auto;
        margin: auto;
        position: relative;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .articles-container_eKWcG_Vm {
            border: 3px solid #6d1430;

          border-top: 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .header_2kan_Hh2 {
          background-color: #670d2a;
          color: #fff;
          height: auto;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .view-more_2apzSG-R {
          background-color: #670d2a;
          color: #fff;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .view-more_2apzSG-R:hover {
            background-color: rgba(126, 41, 68, 0.5);
            color: #7e2944;
            cursor: pointer;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .article_MHvJQlJt a {
          color: #024db2;
          text-decoration: none !important;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf .article_MHvJQlJt a:hover {
            color: #c00;
            text-decoration: none !important;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .article-child_3hi7NgqT, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.small_yoTRpLEv .article-child_3hi7NgqT {
            border-top: 1px solid #ccc;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .header_2kan_Hh2 {
              height: 64px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .header-text_3M6VeYUU {
                width: 122px;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .header-text-img_2283nFvR {
                  margin-left: -5px;
                }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .header-img_2h5NIRzL {
                height: 65.3px;
                width: 100%;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.small_yoTRpLEv .header_2kan_Hh2 {
              height: 62px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.small_yoTRpLEv .header-img_2h5NIRzL {
                height: 63px;
                width: 100%;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.large_y9jYOJcV .header-img_2h5NIRzL, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-large_1enKrOsC .header-img_2h5NIRzL {
                height: 68px;
                width: 100%;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.medium_HdS8ANLf .header-img_2h5NIRzL {
                height: 75px;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.extra-small_3O3WG4H5 .header-text-world-cup_3qUJRPKE, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.small_yoTRpLEv .header-text-world-cup_3qUJRPKE, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .world-cup_BSOgZwzf.medium_HdS8ANLf .header-text-world-cup_3qUJRPKE {
                left: 18px;
                position: relative;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u {
        background-color: #59167C;
        height: auto;
        margin: auto;
        position: relative;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .articles-container_eKWcG_Vm {

          border-top: 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .header_2kan_Hh2 {
          background-color: #59167C;
          color: #B49862;
          height: auto;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .view-more_2apzSG-R {
          background-color: #59167C;
          color: #B49862;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .view-more_2apzSG-R:hover {
            background-color: undefined;
            color: rgb(180 152 98 / 50%);
            cursor: pointer;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .article_MHvJQlJt a {
          color: #fff;
          text-decoration: none !important;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .article_MHvJQlJt a:hover {
            color: #B49862;
            text-decoration: none !important;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-small_3O3WG4H5 .article-child_3hi7NgqT, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.small_yoTRpLEv .article-child_3hi7NgqT {
            border-top: 1px solid #B49862;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .view-more_2apzSG-R {
            position: relative;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .view-more_2apzSG-R::after {
              border: 2px solid #B49862;
              content: '';
              height: 100%;
              position: absolute;
              width: 100%;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u .header-text-img_2283nFvR {
            filter: invert(59%) sepia(76%) saturate(229%) hue-rotate(1deg) brightness(130%) contrast(83%);
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-small_3O3WG4H5 .header-text_3M6VeYUU {
              font-size: 13px;
              width: 124px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-small_3O3WG4H5 .article-first-child_234FnnqS {
              position: relative;
              top: -1px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.small_yoTRpLEv .article-first-child_234FnnqS {
              position: relative;
              top: -1px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.small_yoTRpLEv .header-text_3M6VeYUU {
              font-size: 15px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.large_y9jYOJcV .grouped-articles_H2ZCvsj2 {
              margin-bottom: 10px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.large_y9jYOJcV .header-text_3M6VeYUU {
              font-size: 20px;
              max-width: 300px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.large_y9jYOJcV .article-headline_3WveiI16 {
              font-size: 17px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.large_y9jYOJcV .article-child-text_1gRGrOym {
              font-size: 15px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.large_y9jYOJcV .article-top-container_3JP6qOR3 {
              width: 280px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC {
            border-radius: 14px;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .header_2kan_Hh2 {
              border-radius: 14px;
              height: 70px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .header-text_3M6VeYUU {
                left: 18px;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .header-img_2h5NIRzL {
                height: 70px;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .articles-container_eKWcG_Vm {
              display: grid;
              grid-template-columns: 1fr;
              padding-left: 7px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .article-top-container_3JP6qOR3 {
              position: relative;
              width: auto;
              z-index: 1;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .article-child_3hi7NgqT {
              padding-right: 20px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .article-headline_3WveiI16 {
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;

              font-size: 20px;
              line-height: 24px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .article-first-child_234FnnqS {
              height: 320px;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .article-first-child_234FnnqS img {
                height: 100%;
                -o-object-fit: cover;
                   object-fit: cover;
                width: 100%;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .divider_ojc6CZrm {
              border-bottom-width: 3px !important;
              bottom: 2px !important;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .view-more_2apzSG-R {
              border: 0;
              font-size: 22px;
              grid-column: 1/3;
              justify-content: flex-end;
              margin: 15px auto;
              position: relative;
              text-transform: uppercase;
              width: 880px;
              z-index: 0;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .view-more_2apzSG-R span {
                display: flex;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .view-more_2apzSG-R .header-text-img_2283nFvR {
                height: 23px;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .view-more_2apzSG-R .header-text-img_2283nFvR:last-of-type {
                  margin-left: -7px;
                }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u.extra-large_1enKrOsC .view-more_2apzSG-R::after {
                content: none;
              }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u:not(.small_yoTRpLEv, .extra-small_3O3WG4H5) .divider_ojc6CZrm {
              border-bottom: 2px solid #B49862;
              bottom: 0;
              display: block;
              left: 0;
              margin: 0 auto;
              position: absolute;
              right: 0;
              width: 97%;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u:not(.small_yoTRpLEv, .extra-small_3O3WG4H5) .view-more_2apzSG-R:hover,
            [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u:not(.small_yoTRpLEv, .extra-small_3O3WG4H5) .header-text_3M6VeYUU:hover {
              color: #B49862;
              opacity: 0.6;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .royals_iZw0SD4u:not(.small_yoTRpLEv, .extra-small_3O3WG4H5) .disable-hover_1fI4nFgK {
              pointer-events: none;
            }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA {
        background-color: rgba(12, 171, 13, 0.1);
        height: auto;
        margin: auto;
        position: relative;
      }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .articles-container_eKWcG_Vm {

          border-top: 0;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .header_2kan_Hh2 {
          background-color: #0cab0d;
          color: #fff;
          height: auto;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .view-more_2apzSG-R {
          background-color: #0cab0d;
          color: #fff;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .view-more_2apzSG-R:hover {
            background-color: rgba(12, 171, 13, 0.4);
            color: #0cab0d;
            cursor: pointer;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .article_MHvJQlJt a {
          color: #024db2;
          text-decoration: none !important;
        }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA .article_MHvJQlJt a:hover {
            color: #c00;
            text-decoration: none !important;
          }

[data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA.extra-small_3O3WG4H5 .article-child_3hi7NgqT, [data-mol-fe-xpmodule-top-stories] .top-stories_2sJKO6Fk .sportAU_1WsOeAdA.small_yoTRpLEv .article-child_3hi7NgqT {
            border-top: 1px solid #ccc;
          }


/*# sourceMappingURL=index.css.map*/