en=top_stories_module_impression&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=eligible&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.event_category=top%20stories%20module&ep.non_interaction=true&_et=3
en=commercexp_impression&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=eligible&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.event_category=commercexp&epn.modulePixelDepth=13666&ep.non_interaction=true
en=commercexp_impression&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=eligible&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.event_category=commercexp&epn.modulePixelDepth=18263&ep.non_interaction=true&_et=1
en=push_notif_prompt_impression&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=eligible&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.action=impression&ep.crossOrgUserId=86958c33-9f72-4b9e-aa59-7cb21eb48875&ep.organisation=mol&ep.permission=default&ep.platform=desktop&ep.type=prompt&ep.clientSegment=c&ep.rp=desktop&ep.event_category=push%20notif&ep.non_interaction=true&_et=322
en=ad_slot_load&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=eligible&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.event_category=ad%20slot&ep.event_label=openweb&ep.non_interaction=true&_et=1738
en=push_notif_prompt_choice&_ee=1&ep.adBlockerEnabled=null&ep.adsTestScenario=permutive%3Don%2Cperfmon%3Doff%2Coutbrainrollout100%3Doutbrain%2Cprebidbidders%3Dcontrol%2Cscheduler2%3Dsync&ep.applePrivateRelay=false&ep.bundleVersions=17.19.0%3A9.17.2%3A8.5.0%3A7.3.0%3Afe_desktop_default%3A&ep.channel=%2Fhome&ep.content_group1=home&ep.contentType=home&ep.domain=dailymail.co.uk&ep.gdprStatus=none&ep.itoExternalHit=undefined&ep.itoExternalSession=undefined&ep.loggedInStatus=loggedout&ep.mobileHomeTabChoice=undefined&ep.mostFrequentMobileHomeChoice=undefined&ep.multivariantExperiments=undefined&ep.openwebEnabled=false&ep.pageUrl=https%3A%2F%2Fwww.dailymail.co.uk%2Fhome%2Findex.html&ep.paywallStatus=undefined&ep.previous_page_rendered_platform=undefined&ep.puzzleUserType=undefined&ep.referring_channel=undefined&ep.referringDomain=undefined&ep.referringUrl=undefined&ep.renderPlatform=desktop&ep.subChannel=%2Fhome&ep.subChannel2=%2F&ep.subscription_entitlements=undefined&ep.swipeFunnelStatus=undefined&ep.user_type=none&ep.userAgent=mozilla%2F5.0%20(windows%20nt%2010.0%3B%20win64%3B%20x64)%20applewebkit%2F537.36%20(khtml%2C%20like%20gecko)%20chrome%2F121.0.6167.57%20safari%2F537.36&ep.userDetails=guest%7C&ep.userLocalServerDate=2024-01-20%2019%3A52%3A07&ep.webPushStatus=denied&ep.windowsPushCriteriaString=wv%3D1%2Cco%3D1%2Cdk%3D1%2Cdv%3D1%2Chu%3D0%2Cnz%3D1%2Cdw%3D1%2Cwb%3D1%2Cwi%3D1%2Cfr%3D1&ep.adFreeVersionStatus=ads%20shown&ep.action=click&ep.crossOrgUserId=86958c33-9f72-4b9e-aa59-7cb21eb48875&ep.organisation=mol&ep.permission=denied&ep.platform=desktop&ep.type=prompt&ep.clientSegment=c&ep.rp=desktop&ep.event_category=push%20notif&ep.event_label=denied&ep.non_interaction=false&ep.promptChoice=denied&_et=37